FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY packages/core/package*.json ./packages/core/
COPY packages/schemas/package*.json ./packages/schemas/
COPY packages/persistence/package*.json ./packages/persistence/
COPY packages/detect/package*.json ./packages/detect/
COPY packages/orchestrate/package*.json ./packages/orchestrate/
COPY packages/lab/package*.json ./packages/lab/

# Install dependencies
RUN npm install --legacy-peer-deps

# Fix transitive dependency issues for Express 5.x and express-rate-limit
RUN cd apps/backend && npm install router ip-address --legacy-peer-deps

# Copy source code
COPY . .

# Build packages (order matters for dependencies)
RUN npm run build --workspace=@sonate/core
RUN npm run build --workspace=@sonate/schemas
RUN npm run build --workspace=@sonate/persistence
RUN npm run build --workspace=@sonate/detect
RUN npm run build --workspace=@sonate/orchestrate
RUN npm run build --workspace=@sonate/lab

# Build backend
RUN npm run build --workspace=backend

# Expose port
ENV PORT=8080
EXPOSE 8080

# Start the backend
CMD ["npm", "run", "start", "--workspace=backend"]
