# Simple single-stage Dockerfile for YSEEKU Backend
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files and configs
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.base.json ./
COPY tsconfig.json ./
COPY packages/ ./packages/
COPY apps/backend/ ./apps/backend/

# Install ALL dependencies (not just prod, we need dev for build)
RUN npm ci --legacy-peer-deps

# Build the backend
RUN npm run build:backend

# Clean up dev dependencies to reduce image size (optional)
# RUN npm prune --production --legacy-peer-deps

# Environment
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# No Docker HEALTHCHECK - let Railway handle it via railway.json
# Railway's healthcheck is more reliable in their infrastructure

# Start
CMD ["node", "apps/backend/dist/index.js"]
