FROM node:20-alpine

WORKDIR /app

# Copy package files and all source code first
COPY package*.json ./
COPY . .

# Install dependencies
# Use npm install for monorepo with workspace dependencies
RUN npm install --legacy-peer-deps

# Build packages (order matters for dependencies)
RUN npm run build --workspace=@sonate/core
RUN npm run build --workspace=@sonate/schemas
RUN npm run build --workspace=@sonate/persistence
RUN npm run build --workspace=@sonate/detect
RUN npm run build --workspace=@sonate/policy
RUN npm run build --workspace=@sonate/policy-runtime
RUN npm run build --workspace=@sonate/monitoring
RUN npm run build --workspace=@sonate/orchestrate
RUN npm run build --workspace=@sonate/lab

# Build backend
RUN npm run build --workspace=backend

# Expose port
ENV PORT=8080
EXPOSE 8080

# Start the backend
CMD ["npm", "run", "start", "--workspace=backend"]
