# Dockerfile for YSEEKU Backend
# Fixes transitive dependency resolution issues
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files and configs
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.base.json ./
COPY tsconfig.json ./
COPY packages/ ./packages/
COPY apps/backend/ ./apps/backend/

# Install dependencies
RUN npm install --legacy-peer-deps

# FIX: Install missing transitive dependencies directly into packages that need them
RUN cd node_modules/mongoose && npm install sift mpath kareem --legacy-peer-deps
RUN cd node_modules/@aws-sdk/client-kms && npm install --legacy-peer-deps

# Build the backend
RUN npm run build:backend

# Environment
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# Start from root
CMD ["node", "apps/backend/dist/index.js"]
