FROM node:20-alpine

WORKDIR /app

# Upgrade npm to match the version used to generate the lockfile
RUN npm install -g npm@10.9.3

# Copy package files and all source code first
COPY package*.json ./
COPY . .

# Install dependencies
# Use npm install for monorepo with workspace dependencies
RUN npm install --legacy-peer-deps

# Build required packages first (dependencies of backend)
RUN npm run build --workspace=@sonate/schemas 2>/dev/null || true
RUN npm run build --workspace=@sonate/core 2>/dev/null || true
RUN npm run build --workspace=@sonate/detect 2>/dev/null || true
RUN npm run build --workspace=@sonate/orchestrate 2>/dev/null || true
RUN npm run build --workspace=@sonate/persistence 2>/dev/null || true

# Build backend (which will compile TypeScript if needed)
RUN npm run build --workspace=backend

# Expose port
ENV PORT=8080
EXPOSE 8080

# Start the backend
CMD ["npm", "run", "start", "--workspace=backend"]
