# Multi-stage Dockerfile for YSEEKU Backend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY packages/ ./packages/
COPY apps/backend/ ./apps/backend/

# Install dependencies and build
RUN npm ci --legacy-peer-deps
RUN npm run build:backend

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy built artifacts and node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/backend ./apps/backend
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/turbo.json ./

# Environment
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start
CMD ["node", "apps/backend/dist/index.js"]
